
[1mFrom:[0m /home/yuuki/remove_map/app/views/salons/index.html.erb:45 #<Class:0x00007ffff0410648>#_app_views_salons_index_html_erb__2038946218704131752_70368612091440:

    [1;34m40[0m:           <div class="salons_reviews">
    [1;34m41[0m:             口コミ件数 : <%= salon.reviews.count %>
    [1;34m42[0m:             <% 
    [1;34m43[0m:             binding.pry
    [1;34m44[0m:              %>
 => [1;34m45[0m:           </div>
    [1;34m46[0m:         </div>
    [1;34m47[0m:       </div>
    [1;34m48[0m:     <% end %>
    [1;34m49[0m:   <% end %>
    [1;34m50[0m:   <nav>

